{
  "name": "OGuru — Organic Marketplace",
  "short_name": "OGuru",
  "description": "Discover local artisans, farmers, and cafés. Pre-order, gift, and grow together.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf9f4",
  "theme_color": "#4a6410",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
